<html ng-app="customers_app">
<head>
  <title>ECE Inventory</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .feedback-input {
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border:2px solid steelblue;
      transition: all 0.5s;
      padding: 13px;
      margin-bottom: 15px;
      width:100%;
      box-sizing: border-box;
      outline:0;
      width: 50%;
    }

    .feedback-input:focus { border:2px solid #28A1B4; }

    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: #6C93B4;
      border-radius:5px;
      border:0;
      cursor:pointer;
      font-size:24px;
      padding-top:10px;
      padding-bottom:10px;
      transition: all 0.5s;
      margin-top:-4px;
      font-weight:700;
      width: 50%;
      color: white;
    }
    [type="submit"]:hover { background: teal; }

    .remove {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: rgba(0, 50, 50, 0.1);;
      border-radius:5px;
      border:3px solid #6C93B4;
      cursor:pointer;
      font-size:15px;
      padding-top:7px;
      padding-bottom:7px;
      transition: all 0.5s;
      margin-top:3px;
      letter-spacing: 2px;
      width: 30%;
      color: white;
    }
    .remove:hover { background: rgba(150, 200, 200, 0.6); }

    .customerTable {
      margin:0px;padding:0px;
      width:100%;
      height: 21em;
      overflow-y:scroll;

      -moz-border-radius-bottomleft:14px;
      -webkit-border-bottom-left-radius:14px;
      border-bottom-left-radius:14px;

      -moz-border-radius-bottomright:14px;
      -webkit-border-bottom-right-radius:14px;
      border-bottom-right-radius:14px;

      -moz-border-radius-topright:14px;
      -webkit-border-top-right-radius:14px;
      border-top-right-radius:14px;

      -moz-border-radius-topleft:14px;
      -webkit-border-top-left-radius:14px;
      border-top-left-radius:14px;
    }.customerTable table{
        border-collapse: collapse;
            border-spacing: 0;
      width:100%;
      margin:0px;padding:0px;
    }
    .customerTable tr {
      height:3em;
    }

    .customerTable tr:last-child td:last-child {
      -moz-border-radius-bottomright:14px;
      -webkit-border-bottom-right-radius:14px;
      border-bottom-right-radius:14px;
    }
    .customerTable table tr:first-child td:first-child {
      -moz-border-radius-topleft:14px;
      -webkit-border-top-left-radius:14px;
      border-top-left-radius:14px;
    }
    .customerTable table tr:first-child td:last-child {
      -moz-border-radius-topright:14px;
      -webkit-border-top-right-radius:14px;
      border-top-right-radius:14px;
    }.customerTable tr:last-child td:first-child{
      -moz-border-radius-bottomleft:14px;
      -webkit-border-bottom-left-radius:14px;
      border-bottom-left-radius:14px;
    }.customerTable tr:hover td{
      background-color:#ffffff;


    }
    .customerTable td{
      vertical-align:middle;

      background-color:#b7cece;

      border:1px solid #a8e0e0;
      border-width:0px 1px 1px 0px;
      text-align:center;
      padding:8px;
      font-size:13px;
      font-family:Arial;
      font-weight:normal;
      color:#000000;
    }.customerTable tr:last-child td{
      border-width:0px 1px 0px 0px;
    }.customerTable tr td:last-child{
      border-width:0px 0px 1px 0px;
    }.customerTable tr:last-child td:last-child{
      border-width:0px 0px 0px 0px;
    }
    .customerTable tr:first-child td{
        background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
      background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");  background: -o-linear-gradient(top,#005fbf,003f7f);

      background-color:#005fbf;
      border:0px solid #a8e0e0;
      text-align:center;
      border-width:0px 0px 1px 1px;
      font-size:15px;
      font-family:Arial;
      font-weight:bold;
      color:#ffffff;
    }
    .customerTable tr:first-child:hover td{
      background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
      background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");  background: -o-linear-gradient(top,#005fbf,003f7f);

      background-color:#005fbf;
    }
    .customerTable tr:first-child td:first-child{
      border-width:0px 0px 1px 0px;
    }
    .customerTable tr:first-child td:last-child{
      border-width:0px 0px 1px 1px;
    }

  </style>


  <script>
    var customers_app = angular.module('customers_app', []);


    customers_app.factory('auth', ['$http', '$window', function($http, $window){
       var auth = {};

        auth.getToken = function (){
          return $window.localStorage['inventoryToken'];
        }

/*
        auth.isLoggedIn = function(){
          var token = auth.getToken();

          if(token){
            var payload = JSON.parse($window.atob(token.split('.')[1]));

            return payload.exp > Date.now() / 1000;
          } else {
            return false;
          }
        };

        auth.currentUser = function(){
          if(auth.isLoggedIn()){
            var token = auth.getToken();
            var payload = JSON.parse($window.atob(token.split('.')[1]));

            return payload.username;
          }
        };
        */

        // TODO: Unused, deprecate
        auth.currentUser = function(callback) {
          $http.get('api/user').success(function(output) {
            var currentUser = output;
            callback(currentUser);
          })
        }

        auth.registerUser = function(user, callback){
          return $http.post('/register', user).success(function(data){
            // auth.saveToken(data.token);
            // console.log(data);
            // callback(data.token);
          });
        };

        auth.currentUserStatus = function(){
          if(auth.isLoggedIn()){
            var token = auth.getToken();
            var payload = JSON.parse($window.atob(token.split('.')[1]));

            return payload.status;
          }
        };

        auth.logout = function(callback){
          $window.localStorage.removeItem('inventoryToken');
          console.log("removed from storage log out");
          callback();
        };

        auth.getUsers = function(callback) {
          $http.get('/api/user/show').success(function(output) {
            customers = output;
            callback(customers);
          })
        }

        auth.updateUser = function(info, callback) {
          $http.post('/api/user/update', info).success(function(output) {
            callback();
          })
        }

      return auth;
    }])


    customers_app.controller('userController', function($scope, $http, auth, $document, $location) {

      $scope.currentUser = auth.currentUser(function(data) {
        $scope.currentUser = data;
        $scope.myName = data.username || data.netId || data.name;

        $scope.authorized = data.status == "admin" || data.status == "manager";
        $scope.adminOnly = data.status == "admin";
      });
        //console.log("MY NAME: " + $scope.myName);
        //$scope.authorized = (auth.currentUserStatus()=="admin");

      $scope.users = auth.getUsers(function(data) {
        $scope.users = data;
        console.log("GETTTING USERS");
        console.log($scope.users);
      });

      $scope.registerUser = function() {
        console.log("scope registering ");
        if (!document.getElementById("unField").value || !document.getElementById("pdField").value) {
          $scope.error = {message:"Invalid username or password."};
          return;
        }
        auth.registerUser($scope.new_user, function(data) {
          $scope.users.push($scope.new_user);
        });
        document.getElementById("unField").value = '';
        document.getElementById("pdField").value = '';
      }

      $scope.logout = function() {
        $http.get('/api/auth/logout').success(function(output) {
          $scope.isLoggedIn = false;
          window.location.assign("/");
        });
      }

      $scope.getCurrentStatus = function() {
          //return auth.currentUserStatus();
          return $scope.currentUser.status;
        }

      $scope.changeStatus = function(user) {
        //$('#changeStatusModal').modal('show');
        console.log(user);
        $scope.selectedUser = user
      }

      $scope.statuses = ["user", "admin", "manager"];

      $scope.confirmChangeStatus = function(user) {
        var statusSelector = document.getElementById("status_select_modal");
        var status = statusSelector.options[statusSelector.selectedIndex].text;
        console.log(status);
        console.log($scope.selectedUser);
        var info = {};
        info.status = status;
        info._id = $scope.selectedUser._id;
        auth.updateUser(info, function() {
          console.log("update status Success");
        })
        $('#changeStatusModal').modal('hide');
      }

  });


  </script>
</head>

<body ng-controller="userController">

  <span ng-if="authorized"><a href="/dispCustomers">users</a> |</span> <a href="/dispOrders">requests</a> | <a href="/dispProducts">items</a> | <span ng-if="authorized"><a href="/dispFields">custom fields</a> | </span> <a href="/dispCart">cart</a> | <span ng-if="authorized"><a href="/dispLog">log</a> | </span> <a href="" ng-click="logout()">logout {{myName}}</a>

 <h1>USERS</h1>
  <input class = "feedback-input" type="text" ng-model="filter_name" placeholder="filter">

<div class="customerTable" id = "cTable" >
                <table >
                    <tr>
                        <td> User Name </td>
                        <td> Created Date </td>
                        <td> Status </td>
                        <!-- <td> Actions </td> -->
                    </tr>
                    <tr ng-repeat="customer in users | filter: filter_name | orderBy:'-date'">
                        <td ng-bind="customer.username || customer.netId || customer.name"></td>
                        <td ng-bind="customer.date | date:'medium'"></td>
                        <!-- <td ng-bind="customer.status">{{customer.status}}</td>-->
                        <td>{{customer.status}}<span ng-show="adminOnly">&nbsp;&nbsp;<button class = "remove" ng-click="changeStatus(customer)" data-toggle="modal" data-target='#changeStatusModal'>Change</button></span></td>
                        <!-- <td><button class = "remove" ng-click='removeCustomer(customer)' >Remove</button></td> -->

                    </tr>

                </table>
            </div>

  <span ng-show="adminOnly">
    <h1>Add a User</h1>

    <form ng-controller="userController" id="loginForm">
      <h2>Login</h2>

      <div ng-show="error" style="color:#C7254E;" >
        <span>{{ error.message }}</span>
      </div>
      <div class="form-group">
        <input type="text" id="unField" style = "display:inline-block; width:40%; height: 53px;"
        class="form-control feedback-input"
        placeholder="Username"
        ng-model="new_user.username" ></input>
      </div>
      <div class="form-group">
        <input type="password" id="pdField" style = "display:inline-block; width:40%; height: 53px;"
        class="form-control feedback-input"
        placeholder="Password"
        ng-model="new_user.password" ></input>
      </div>
      <input style = "display:inline; width:15%; " type="submit" value = "Register" ng-click="registerUser()" >
    </form>
  </span>

  <!-- CHANGE STATUS MODAL -->
  <div class="modal fade" id="changeStatusModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h1 class="modal-title" id="exampleModalLabel">Change Satus</h1>
        </div>
        <div class="modal-body" align="left">
          <div class="form-group" >
            <select id="status_select_modal" class="feedback-input" name="statusOptions">
              <option ng-repeat="status in statuses" ng-bind"status">{{status}}</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" aria-hidden="true" ng-click=confirmChangeStatus()>Confirm</button>
            <button type="button" class="btn btn-secondary" aria-hidden="true" data-dismiss="modal">Cancel</button><!--ng-click=cancelEditModal(currentProduct)>Cancel</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    $('#changeStatusModal').on('show.bs.modal', function (event) {
      console.log("product modal called");
      var button = $(event.relatedTarget);
      var modal = $(this);
    })
  </script>

</body>
</html>
