<html ng-app="discussion_app">
<head>
  <title>Welcome</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

<style type="text/css">

	::selection {
      background: steelblue; /* Gecko Browsers */
      color: beige;
    }
    ::-moz-selection {
      background: steelblue; /* Gecko Browsers */
      color: beige;
    }

    body { 
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    form {
      margin-top: 10%;
    }

    h3 {
      margin-bottom: 2em;
    }

    .feedback-input {
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border:2px solid steelblue;
      transition: all 0.5s;
      padding: 13px;
      margin-bottom: 15px;
      width:100%;
      box-sizing: border-box;
      outline:0;
      width: 50%;
    }

    .feedback-input:focus { border:2px solid #28A1B4; }


    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: #6C93B4;
      border-radius:5px;
      border:0;
      cursor:pointer;
      font-size:24px;
      padding-top:10px;
      padding-bottom:10px;
      transition: all 0.5s;
      margin-top:-4px;
      font-weight:700;
      width: 50%;
      color: white;
    }
    [type="submit"]:hover { background: teal; }

  </style>


  <script>
    var discussion_app = angular.module('discussion_app', []);

    discussion_app.factory('posts', ['$http', 'auth', function($http, auth){


    }])



    //https://thinkster.io/tutorials/mean-stack/creating-an-angular-service-for-authentication
    discussion_app.factory('auth', ['$http', '$window', function($http, $window){
       var auth = {};

       auth.saveToken = function (token){
          $window.localStorage['inventoryToken'] = token;
        };

        auth.getToken = function (){
          return $window.localStorage['inventoryToken'];
        }

        auth.isLoggedIn = function(){
          var token = auth.getToken();

          if(token){
            var payload = JSON.parse($window.atob(token.split('.')[1]));

            return payload.exp > Date.now() / 1000;
          } else {
            return false;
          }
        };

        auth.currentUser = function(){
          if(auth.isLoggedIn()){
            var token = auth.getToken();
            var payload = JSON.parse($window.atob(token.split('.')[1]));

            return payload.username;
          }
        };

        auth.registerUser = function(user, callback){
          return $http.post('/register', user).success(function(data){
            auth.saveToken(data.token);
            console.log(data);
            callback(data.token);
          });
        };

        auth.loginUser = function(user, callback){
          return $http.post('/login', user).success(function(data){
            auth.saveToken(data.token);
            console.log(data);
            callback(data.token);
          });
        };

        auth.logout = function(callback){
          $window.localStorage.removeItem('inventoryToken');
          console.log("removed from storage log out");
          callback();
        };

      return auth;
    }])


    discussion_app.controller('userController', function($scope, auth, $document, $location) {

      $scope.loginUser = function() {
        console.log("scope logging in");
        if (!document.getElementById("unField").value || !document.getElementById("pdField").value) {
          $scope.error = {message:"Invalid username or password."};
          return;
        }
        auth.loginUser($scope.new_user, function(data) {
            $scope.isLoggedIn = true;
            $scope.myName = auth.currentUser();
            document.getElementById("navTop").style.display = "block";
            // window.location.assign("/customers.html");
        });
          document.getElementById("unField").value = '';
          document.getElementById("pdField").value = '';
      }

      $scope.registerUser = function() {
        console.log("scope registering ");
        if (!document.getElementById("unField").value || !document.getElementById("pdField").value) {
          $scope.error = {message:"Invalid username or password."};
          return;
        }
        auth.registerUser($scope.new_user, function(data) {
          $scope.isLoggedIn = true;
          $scope.myName = auth.currentUser();
          // window.location.assign("/customers.html");
        });
        document.getElementById("unField").value = '';
        document.getElementById("pdField").value = '';
      }

      $scope.logout = function() {
        console.log("scope logging out ");
        auth.logout(function() {
          $scope.isLoggedIn = false;
          document.getElementById("navTop").style.display = "none";
        });
      }

  
  });

  discussion_app.controller('NavCtrl', [
    '$scope',
    'auth',
    function($scope, auth){
      $scope.isLoggedIn = auth.isLoggedIn;
      $scope.currentUser = auth.currentUser;
      $scope.logOut = auth.logOut;
    }]);



  </script>
</head>

<body>

<div ng-controller="userController" id = "navTop" style="display:none;">
  <a href="/dispCustomers">customers</a> | <a href="/dispOrders">orders</a> | <a href="/dispProducts">products</a> | <a href="/dashboard">dashboard</a> | <a href="" ng-click="logout()">logout {{myName}}</a>
</div>


  <h1 style="margin-top:35px;">ECE INVENTORY</h1>
  <h2>Team Blank</h2>
  <h4>Anika, Kevin, Mike, Efe</h4>

  <form ng-controller="userController">
    <h2>Login</h2>

    <div ng-show="error" style="color:#C7254E;">
      <span>{{ error.message }}</span>
    </div>
    <div class="form-group">
      <input type="text" id="unField" style = "display:inline-block; width:40%;"
      class="form-control feedback-input"
      placeholder="Username"
      ng-model="new_user.username" ></input>
    </div>
    <div class="form-group">
      <input type="password" id="pdField" style = "display:inline-block; width:40%;"
      class="form-control feedback-input"
      placeholder="Password"
      ng-model="new_user.password" ></input>
    </div>
    <input style = "display:inline; width:15%" type="submit" value = "Login" ng-click="loginUser()">
    <input style = "display:inline; width:15%; " type="submit" value = "Register" ng-click="registerUser()" >
  </form>
</body>
</html>