<html ng-app="products_app">
<head>
  <title>Products</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./orders/orders_factory.js"></script>
<!--
  <script type="text/javascript" src="./products.js"></script>
  <link rel="stylesheet" href="products.css">
-->
<style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .feedback-input {
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border:2px solid steelblue;
      transition: all 0.5s;
      padding: 13px;
      margin-bottom: 15px;
      width:100%;
      box-sizing: border-box;
      outline:0;
      width: 50%;
    }

    .feedback-input:focus { border:2px solid #28A1B4; }


    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: #6C93B4;
      border-radius:5px;
      border:0;
      cursor:pointer;
      font-size:24px;
      padding-top:10px;
      padding-bottom:10px;
      transition: all 0.5s;
      margin-top:-4px;
      font-weight:700;
      width: 50%;
      color: white;
    }
    [type="submit"]:hover { background: teal; }


    /*remove button*/
    .remove {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: rgba(0, 50, 50, 0.1);;
      border-radius:5px;
      border:3px solid #6C93B4;
      cursor:pointer;
      font-size:15px;
      padding-top:7px;
      padding-bottom:7px;
      transition: all 0.5s;
      margin-top:3px;
      letter-spacing: 2px;
      width: 50%;
      color: white;
    }
    .remove:hover { background: rgba(150, 200, 200, 0.6); }


    .customerTable {
      margin:0px;padding:0px;
      width:100%;
      height: 21em;
      overflow-y:scroll;

      -moz-border-radius-bottomleft:14px;
      -webkit-border-bottom-left-radius:14px;
      border-bottom-left-radius:14px;

      -moz-border-radius-bottomright:14px;
      -webkit-border-bottom-right-radius:14px;
      border-bottom-right-radius:14px;

      -moz-border-radius-topright:14px;
      -webkit-border-top-right-radius:14px;
      border-top-right-radius:14px;

      -moz-border-radius-topleft:14px;
      -webkit-border-top-left-radius:14px;
      border-top-left-radius:14px;
    }.customerTable table{
        border-collapse: collapse;
            border-spacing: 0;
      width:100%;
      margin:0px;padding:0px;
    }
    .customerTable tr {
      height:3em;
    }

    .customerTable tr:last-child td:last-child {
      -moz-border-radius-bottomright:14px;
      -webkit-border-bottom-right-radius:14px;
      border-bottom-right-radius:14px;
    }
    .customerTable table tr:first-child td:first-child {
      -moz-border-radius-topleft:14px;
      -webkit-border-top-left-radius:14px;
      border-top-left-radius:14px;
    }
    .customerTable table tr:first-child td:last-child {
      -moz-border-radius-topright:14px;
      -webkit-border-top-right-radius:14px;
      border-top-right-radius:14px;
    }.customerTable tr:last-child td:first-child{
      -moz-border-radius-bottomleft:14px;
      -webkit-border-bottom-left-radius:14px;
      border-bottom-left-radius:14px;
    }.customerTable tr:hover td{
      background-color:#ffffff;


    }
    .customerTable td{
      vertical-align:middle;

      background-color:#b7cece;

      border:1px solid #a8e0e0;
      border-width:0px 1px 1px 0px;
      text-align:center;
      padding:8px;
      font-size:13px;
      font-family:Arial;
      font-weight:normal;
      color:#000000;
    }.customerTable tr:last-child td{
      border-width:0px 1px 0px 0px;
    }.customerTable tr td:last-child{
      border-width:0px 0px 1px 0px;
    }.customerTable tr:last-child td:last-child{
      border-width:0px 0px 0px 0px;
    }
    .customerTable tr:first-child td{
        background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
      background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");  background: -o-linear-gradient(top,#005fbf,003f7f);

      background-color:#005fbf;
      border:0px solid #a8e0e0;
      text-align:center;
      border-width:0px 0px 1px 1px;
      font-size:15px;
      font-family:Arial;
      font-weight:bold;
      color:#ffffff;
    }
    .customerTable tr:first-child:hover td{
      background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
      background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");  background: -o-linear-gradient(top,#005fbf,003f7f);

      background-color:#005fbf;
    }
    .customerTable tr:first-child td:first-child{
      border-width:0px 0px 1px 0px;
    }
    .customerTable tr:first-child td:last-child{
      border-width:0px 0px 1px 1px;
    }

  </style>

  <script>

  var products_app = angular.module('products_app', []);

  products_app.factory('ProductsFactory', function($http) {
    var factory = {};
    var products = [];
    var customers = [];

    factory.getcustomers = function(callback) {
        $http.get('/customers').success(function(output) {
          customers = output;
          callback(customers);
        })
      }

    factory.getproducts = function(callback) {
      $http.get('/products').success(function(output) {
        products = output;
        callback(products);
      })
    }

    factory.addProduct = function(info, callback) {
      $http.post('/addProduct', info).success(function(output) {
          products = output;
          callback(products);
      })
    }

    factory.viewProduct = function(product, callback) {
      console.log("Factory view called on : " + product.name);
      callback(product);
    }

    factory.deleteProduct = function(product, callback) {
      $http.post('/deleteProduct', product).success(function (ouptut) {
        console.log("Factory deleted : " + product.name);
        products = output;
        callback(products);
      });

    }

    return factory;
  });


  products_app.controller('productsController', function($scope, ProductsFactory, $document) {
      $scope.products = ProductsFactory.getproducts(function(data) {
      $scope.products = data;
    });

    $scope.addProduct = function() {
      console.log("Query submited!");
      ProductsFactory.addProduct($scope.new_product, function(data) {
        $scope.new_product.date = new Date();
        $scope.products.push($scope.new_product);
        $scope.new_product = {};
      });
    }

    $scope.deleteProduct = function(event, product) {
          //TODO: Confirm Deletion popup
          /*
          var confirm = $mdDialog.confirm()
            .title('Confirm Deltion')
            .textContent('Delete this item.')
            .targetEvent(event)
            .ok('Confirm')
            .cancel('Cancel');

          $mdDialog.show(confirm).then(function() {
            console.log("confirm deletion chosen");
            $('#productModal').modal('hide');
          }, function() {
            console.log("cancel deletion chosen");
            $('#productModal').modal('hide');
          });
          */

          //TODO: Remove the product form the view
          /*
          ProductsFactory.deleteProduct(product, function(data) {
            for (var i =0; i < $scope.products.length; i++)
            {  if ($scope.products[i]._id === product._id) {
                  $scope.products.splice(i,1);
                  break;
                }
            }
        });
        */
      }

    $scope.confirmDeleteModal = function(product) {
      console.log("confirm delete");
      console.log(product.name);
      $('#deleteConfirmModal').modal('hide');
    }

    $scope.cancelDeleteModal = function() {
      console.log("cancel Delete");
      $('#deleteConfirmModal').modal('hide');
    }

    $scope.editProduct = function(product) {
      console.log("edit product called");
      oldProduct = product;
      if ($scope.editing) {
        //TODO: throw confirmation dialog
        //TODO: persist edit to db
        $scope.editing = false;
      }
      else {
        $scope.editing = true;
      }
    }

    $scope.requestProduct = function(product) {
      console.log("request called");
    }


    $scope.addOrder = function() {
      console.log("order added");
    }


    $scope.viewProduct = function(product) {
      console.log("View product selected");
      console.log(product.name);
      ProductsFactory.viewProduct(product, function(data) {
        $scope.thisProduct = data;
        $scope.new_order.itemId = data._id;
        $scope.editing = false;
        console.log(data);
      })
    }

    $scope.hideRequestModal = function() {
      console.log("Hide Request Modal");
      $('#requestModal').modal('hide');
    }


/*
    $scope.removeProduct = function(product) {
      $('#productModal').modal('hide');
      ProductsFactory.removeProduct(product, function(data) {
        for (var i =0; i < $scope.products.length; i++)
          {  if ($scope.products[i]._id === product._id) {
                $scope.products.splice(i,1);
                break;
              }
          }
      });
    }
    */

  })

  products_app.controller('customersController', function($scope, ProductsFactory) {
      $scope.customers = ProductsFactory.getcustomers(function(data) {
      $scope.customers = data;
    })
  })

  angular.bootstrap(document.getElementById("ordersAppModal"), ['orders_app'])
  </script>


</head>

<body ng-controller="productsController">

<a href="/dispCustomers">customers</a> | <a href="/dispOrders">orders</a> | <a href="/dispProducts">products</a> | <a href="/dashboard">dashboard</a>

  <h1>PRODUCTS</h1>
  <input class = "feedback-input" type="text" ng-model="filter_name" placeholder="filter">


<div class="customerTable" id = "cTable" >
  <table>
    <tr>
      <td> Name </td>
      <td> Model </td>
      <td> Quantity </td>
      <td> Tags </td>
      <td> Action </td>
    </tr>

    <tr ng-repeat="product in products | filter: filter_name | orderBy:'-date'">
      <td ng-bind="product.name"></td>
      <td ng-bind="product.model"></td>
      <td ng-bind="product.num_left"></td>
      <td ng-bind="product.tags"></td>
      <!--<td><button class="remove" ng-click="viewProduct(product)" data-toogle="modal" data-target"#productModal">View</button></td>-->
      <td><button class = "remove" ng-click='viewProduct(product)' data-toggle="modal" data-target="#productModal">View</button></td>
    </tr>
  </table>
</div>


  <h1>Add a product</h1>


  <input class = "feedback-input" type="text" ng-model="new_product.name" placeholder="name">
  <input class = "feedback-input" type="url" ng-model="new_product.image_url" placeholder="image url">
  <textarea class = "feedback-input" ng-model="new_product.description" placeholder="description"></textarea>
  <input class = "feedback-input" type="text" ng-model="new_product.model" placeholder="model">
  <input class = "feedback-input" type="text" ng-model="new_product.location" placeholder="location">
  <textarea class = "feedback-input" ng-model="new_product.tags" placeholder="tags (comma separated)"></textarea>
  <input class = "feedback-input" type="number" ng-model="new_product.num_left" placeholder="quantity">
  <input type="submit" ng-click="addProduct()">
  <br>

  <!-- Start of modal code -->
  <!-- TODO: Refactor into separate files -->

  <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>

        </button>
          <h1 class="modal-title" id="exampleModalLabel">View Product</h1>

      </div>
      <div class="modal-body" align="left">
        <div class="form-group" >
            <p><img style = "height:100px; width: 100px" src="{{thisProduct.image_url}}"></p>
            <p>
              <label><b>Name: </b></label>
              <input type="text" ng-readonly="!editing" value="{{thisProduct.name}}"/>
            </p>
            <p>
              <label><b>Model:  </b></label>
              <input type="text" ng-readonly="!editing" value="{{thisProduct.model}}"/>
            </p>
            <p>
              <label><b>Quantity:  </b></label>
              <input type="number" ng-readonly="!editing" value="{{thisProduct.num_left}}"/>
            </p>
            <p>
              <label><b>Description:  </b></label>
              <input type="text" ng-readonly="!editing" value="{{thisProduct.description}}"/>
            </p>
            <p>
              <label><b>Location:  </b></label>
              <input type="text" ng-readonly="!editing" value="{{thisProduct.location}}"/>
            </p>
            <p>
              <label><b>Tags:  </b><label>
              <input type="text" ng-readonly="!editing" value="{{thisProduct.tags}}"/>
            </p>
        </div>

      <div class="modal-footer">
        <button class="btn btn-danger" data-toggle="modal" data-target="#deleteConfirmModal">Delete Product</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        <!--
        <button class = "remove" ng-click='viewProduct(product)' data-toggle="modal" data-target="#productModal">View</button>
        -->

        <button type="button" class="btn btn-primary" ng-click="requestProduct(thisProduct)" data-toggle="modal" data-target="#requestModal">Request</button>
        <button type="button" class="btn btn-primary" ng-click="editProduct(thisProduct)">{{editing == true ? 'Save Edits' : 'Edit' }}</button>

      </div>
    </div>
  </div>
</div>
</div>


<div ng-app="orders_app" id="ordersAppModal">
<div class="modal fade" id="requestModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>

      </button>
        <h1 class="modal-title" id="exampleModalLabel">Request Product</h1>

    </div>
    <div class="modal-body" align="center">
      <h1>Create Order</h1>


      <select class = "feedback-input" ng-controller="customersController" id = "customerList" name="customerOptions" ng-model="new_order.customer_name">
        <option value="" selected disabled>User Name</option>
        <option ng-repeat="customer in customers" value="{{customer._id}}" ng-bind="customer.name"></option>
      </select>

<!--
      <select class = "feedback-input" ng-controller="productsController" id = "productList" name="productsOptions" ng-model="new_order.product">
          <option value="" selected disabled>Products</option>
           <option ng-repeat="product in products" value="{{product.name}}">{{product.name}} || {{product.description}}</option>
       </select>
     -->
     <input class = "feedback-input" type="text" value="{{thisProduct.name}}" ng-readonly="true" />

      <input class = "feedback-input" type="number" ng-model="new_order.quantity" placeholder="quantity">
      <textarea class = "feedback-input" ng-model="new_order.reason" placeholder="Reason"></textarea>
      <input type="submit" ng-click="addOrder()">


    <div class="modal-footer">
      <!--
      <button class="btn btn-danger" ng-click='deleteProduct($event, thisProduct)' >Delete Product</button>
    -->


      <button type="button" class="btn btn-secondary close" aria-hidden="true" data-dismiss="modal" aria-label="Close">Close</button>

      <!--
      <button class = "remove" ng-click='viewProduct(product)' data-toggle="modal" data-target="#productModal">View</button>

      <button type="button" class="btn btn-primary" ng-click="requestProduct(thisProduct)" data-toggle="modal" data-target="#requestModal">Request</button>
      <button type="button" class="btn btn-primary" ng-click="editProduct(thisProduct)">Edit</button>
    -->

    </div>
  </div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="deleteConfirmModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>

      </button>
        <h1 class="modal-title" id="exampleModalLabel">Confirm Deletion</h1>

    </div>
    <div class="modal-body" align="left">
      <div class="form-group" >
        Confirm Deletion
      </div>


    <div class="modal-footer">

      <button type="button" class="btn btn-secondary" aria-hidden="true" ng-click=confirmDeleteModal(thisProduct)>Confirm</button>
      <button type="button" class="btn btn-secondary" aria-hidden="true" ng-click=cancelDeleteModal()>Cancel</button>

    </div>
  </div>
</div>
</div>
</div>

  <script type="text/javascript">
    $('#productModal').on('show.bs.modal', function (event) {
      console.log("product modal called");
      var button = $(event.relatedTarget);
      var modal = $(this);
    })
  </script>

  <script type="text/javascript">
    $('#requestModal').on('show.bs.modal', function (event) {
      console.log("request modal called");
      var button = $(event.relatedTarget);
      var modal = $(this);
    })
  </script>

</body>
</html>
