<html ng-app="dashboard">
<head>
  <title>Dashboard</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  

<style type="text/css">
    body { 
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .feedback-input {
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border:2px solid steelblue;
      transition: all 0.5s;
      padding: 13px;
      margin-bottom: 15px;
      width:100%;
      box-sizing: border-box;
      outline:0;
      width: 50%;
    }

    .feedback-input:focus { border:2px solid #28A1B4; }


    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: #6C93B4;
      border-radius:5px;
      border:0;
      cursor:pointer;
      font-size:24px;
      padding-top:10px;
      padding-bottom:10px;
      transition: all 0.5s;
      margin-top:-4px;
      font-weight:700;
      width: 50%;
      color: white;
    }
    [type="submit"]:hover { background: teal; }

    textarea {
      height: 150px;
      line-height: 150%;
      resize:vertical;
      width: 50%;
    }

    .remove {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background: rgba(0, 50, 50, 0.1);;
      bproduct-radius:5px;
      bproduct:3px solid #6C93B4;
      cursor:pointer;
      font-size:15px;
      padding-top:7px;
      padding-bottom:7px;
      transition: all 0.5s;
      margin-top:3px;
      letter-spacing: 2px;
      width: 50%;
      color: white;
    }
    .remove:hover { background: rgba(150, 200, 200, 0.6); }


    .customerTable {
      margin:0px auto;
      padding:0px;
      width:80%;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
    }

    .customerTable .prods {
      display: inline-block;
      width: 180px;
      height: 160px;
      margin: 0.5em;
      padding: 0.2em;
    }

    .customerTable .prods p {
      margin: 0.1em auto;
    }

    .showMore {
      cursor: pointer;
      text-decoration: underline;
      color: navy;
    }

    .showMore:hover {
      color:steelblue;
    }
   
  </style>


  <script>
    var dashboard = angular.module('dashboard', []);

    dashboard.factory('ProductsFactory', function($http) {
      var factory = {};
      var products = [];

      factory.getproducts = function(callback) {
        $http.get('/products').success(function(output) {
          products = output;
          callback(products);
        }) 
      }

      return factory;
    });


    dashboard.controller('productsController', function($scope, ProductsFactory, $document) {
        $scope.products = ProductsFactory.getproducts(function(data) {
        $scope.products = data;

        // PAGINATION 
        var pagesShown = 1;
        var pageSize = 5;

        $scope.paginationLimit = function(data) {
         return pageSize * pagesShown;
        };

        $scope.hasMoreItemsToShow = function() {
         return pagesShown < ($scope.products.length / pageSize);
        };

        $scope.showMoreItems = function() {
         pagesShown = pagesShown + 1;       
        }; 
      });
    })

    dashboard.factory('OrderFactory', function($http) {
      var factory = {};
      var orders = [];
      var customers = [];
      var products = [];
      
      factory.getorders = function(callback) {
        $http.get('/orders').success(function(output) {
          orders = output;
          callback(orders);
        }) 
      }


      return factory;
    });


    dashboard.controller('ordersController', function($scope, OrderFactory, $document) {
        $scope.orders = OrderFactory.getorders(function(data) {
        $scope.orders = data;

        // PAGINATION 
        var pagesShown = 1;
        var pageSize = 3;

        $scope.paginationLimit = function(data) {
         return pageSize * pagesShown;
        };

        $scope.hasMoreItemsToShow = function() {
         return pagesShown < ($scope.orders.length / pageSize);
        };

        $scope.showMoreItems = function() {
         pagesShown = pagesShown + 1;       
        }; 

      });
      
    })

    dashboard.factory('CustomerFactory', function($http) {
      var factory = {};
      var customers = [];
      var active;

      factory.getActive = function(callback) {
        $http.get('/activeUser').success(function(output) {
          active = output;
          callback(active);
        }) 
      }
      
      factory.getcustomers = function(callback) {
        $http.get('/customers').success(function(output) {
          customers = output;
          callback(customers);
        }) 
      }

      return factory;
    });


    dashboard.controller('customersController', function($scope, CustomerFactory) {
        $scope.customers = CustomerFactory.getcustomers(function(data) {
        $scope.customers = data;
        
        // PAGINATION 
        var pagesShown = 1;
        var pageSize = 3;

        $scope.paginationLimit = function(data) {
         return pageSize * pagesShown;
        };

        $scope.hasMoreItemsToShow = function() {
         return pagesShown < ($scope.customers.length / pageSize);
        };

        $scope.showMoreItems = function() {
         pagesShown = pagesShown + 1;       
        }; 
      });
        $scope.activeUser = CustomerFactory.getActive(function(data) {
        $scope.activeUser = data;
      })

    })


  </script>
</head>

<body ng-controller="productsController">


<a href="/dispCustomers">customers</a> | <a href="/dispOrders">orders</a> | <a href="/dispProducts">products</a> | <a href="/dashboard">dashboard</a> | <a href="/logout">logout</a>

<div ng-controller="customersController"><h1>WELCOME {{activeUser[0].name}}</h1></div>

<p><input class = "feedback-input" type="text" ng-model="filter_name" placeholder="filter"></p>
  
  <h1>PRODUCTS</h1>
  
<div class="customerTable" id = "cTable" >

  <div class = "prods" ng-repeat="product in products | filter: filter_name | orderBy:'-date' | limitTo: paginationLimit()">
     
    <img style = "height:100px; width: 100px" src="{{product.image_url}}">
    <p>{{product.name}}</p>
    <p><span style = "font-style:italic">{{product.description}}</span></p>
    <p>({{product.num_left}} items in stock)</p>

  </div>

  <p class = 'showMore' ng-show="hasMoreItemsToShow()" ng-click="showMoreItems()">show more</p>
</div>

  

  <h1>RECENT ORDERS</h1>

<div class="customerTable" id = "cTable" ng-controller="ordersController">

  <div ng-repeat="order in orders | filter: filter_name | orderBy:'-date' | limitTo: paginationLimit()">
    <p>{{order.customer_name}} purchased {{order.quantity}} {{order.product}} on {{order.date | date: "MMMM d (h:mm a)"}}</p>

  </div>
    <p class = 'showMore' ng-show="hasMoreItemsToShow()" ng-click="showMoreItems()">show more</p>
</div>



<h1>NEW CUSTOMERS</h1>

<div class="customerTable" id = "cTable" ng-controller="customersController">

  <div ng-repeat="customer in customers | filter: filter_name | orderBy:'-date' | limitTo: paginationLimit()">
    <p>{{customer.name}} joined the store on {{customer.date | date: "MMMM d (h:mm a)"}}</p>

  </div>
    <p class = 'showMore' ng-show="hasMoreItemsToShow()" ng-click="showMoreItems()">show more</p>
</div>

</body>
</html>